{"provider"=>"twitter",
 "uid"=>"5412012",
 "info"=>
  {"nickname"=>"merikonjatta",
   "name"=>"Shinya Maeyama",
   "location"=>"Tokyo, Japan",
   "image"=>
    "http://a0.twimg.com/profile_images/2587607073/1z5s2vsf3t2eysrtuc6m_normal.jpeg",
   "description"=>
    "ガーナで雇用を生み出したい。Webサイト作ったりもします。情報系資料・論文の和訳英訳L10n承ります（安くて高品質）。三月十四日までガーナ。",
   "urls"=>
    {"Website"=>"http://oddwit.com/",
     "Twitter"=>"http://twitter.com/merikonjatta"}},
 "credentials"=>
  {"token"=>"5412012-WRv1o9a7kMZiCryVSAkxirg6uOM2Vkrj3L0NQDw9Y4",
   "secret"=>"zKw8QLAUnH5TEE3plz1htUr1qFBzorcbcba3SlgJM"},
 "extra"=>
  {"access_token"=>
    #<OAuth::AccessToken:0x007fbe474f5030
     @consumer=
      #<OAuth::Consumer:0x007fbe44899ba8
       @http=#<Net::HTTP api.twitter.com:443 open=false>,
       @http_method=:post,
       @key="hA8b7jdIBQuYIBZYClhMQ",
       @options=
        {:signature_method=>"HMAC-SHA1",
         :request_token_path=>"/oauth/request_token",
         :authorize_path=>"/oauth/authenticate",
         :access_token_path=>"/oauth/access_token",
         :proxy=>nil,
         :scheme=>:header,
         :http_method=>:post,
         :oauth_version=>"1.0",
         :site=>"https://api.twitter.com"},
       @secret="EHrlSIsOrAGB3F80Cee2Td84itWC6bdWrnZbF3hTs",
       @uri=#<URI::HTTPS:0x007fbe474fc650 URL:https://api.twitter.com>>,
     @params=
      {:oauth_token=>"5412012-WRv1o9a7kMZiCryVSAkxirg6uOM2Vkrj3L0NQDw9Y4",
       "oauth_token"=>"5412012-WRv1o9a7kMZiCryVSAkxirg6uOM2Vkrj3L0NQDw9Y4",
       :oauth_token_secret=>"zKw8QLAUnH5TEE3plz1htUr1qFBzorcbcba3SlgJM",
       "oauth_token_secret"=>"zKw8QLAUnH5TEE3plz1htUr1qFBzorcbcba3SlgJM",
       :user_id=>"5412012",
       "user_id"=>"5412012",
       :screen_name=>"merikonjatta",
       "screen_name"=>"merikonjatta"},
     @response=#<Net::HTTPOK 200 OK readbody=true>,
     @secret="zKw8QLAUnH5TEE3plz1htUr1qFBzorcbcba3SlgJM",
     @token="5412012-WRv1o9a7kMZiCryVSAkxirg6uOM2Vkrj3L0NQDw9Y4">,
   "raw_info"=>
    {"id"=>5412012,
     "followers_count"=>310,
     "url"=>"http://oddwit.com/",
     "default_profile"=>false,
     "contributors_enabled"=>false,
     "time_zone"=>"Osaka",
     "profile_background_color"=>"C6E2EE",
     "utc_offset"=>32400,
     "verified"=>false,
     "name"=>"Shinya Maeyama",
     "geo_enabled"=>true,
     "lang"=>"en",
     "profile_background_image_url"=>
      "http://a0.twimg.com/images/themes/theme2/bg.gif",
     "listed_count"=>31,
     "location"=>"Tokyo, Japan",
     "profile_link_color"=>"1F98C7",
     "protected"=>false,
     "profile_image_url"=>
      "http://a0.twimg.com/profile_images/2587607073/1z5s2vsf3t2eysrtuc6m_normal.jpeg",
     "is_translator"=>false,
     "profile_background_image_url_https"=>
      "https://si0.twimg.com/images/themes/theme2/bg.gif",
     "profile_use_background_image"=>false,
     "notifications"=>false,
     "follow_request_sent"=>false,
     "screen_name"=>"merikonjatta",
     "profile_text_color"=>"663B12",
     "id_str"=>"5412012",
     "following"=>false,
     "default_profile_image"=>false,
     "favourites_count"=>169,
     "profile_image_url_https"=>
      "https://si0.twimg.com/profile_images/2587607073/1z5s2vsf3t2eysrtuc6m_normal.jpeg",
     "profile_sidebar_border_color"=>"C6E2EE",
     "friends_count"=>289,
     "statuses_count"=>12840,
     "status"=>
      {"place"=>nil,
       "coordinates"=>nil,
       "retweeted"=>false,
       "in_reply_to_status_id_str"=>"279589120353898497",
       "id_str"=>"279684221067460608",
       "contributors"=>nil,
       "in_reply_to_user_id"=>61201292,
       "in_reply_to_status_id"=>279589120353898497,
       "in_reply_to_user_id_str"=>"61201292",
       "retweet_count"=>0,
       "favorited"=>false,
       "in_reply_to_screen_name"=>"akitekita",
       "text"=>"@akitekita なにそれうまそう",
       "geo"=>nil,
       "truncated"=>false,
       "source"=>"web",
       "id"=>279684221067460608,
       "created_at"=>"Fri Dec 14 20:28:09 +0000 2012"},
     "created_at"=>"Sun Apr 22 21:12:52 +0000 2007",
     "profile_background_tile"=>false,
     "description"=>
      "ガーナで雇用を生み出したい。Webサイト作ったりもします。情報系資料・論文の和訳英訳L10n承ります（安くて高品質）。三月十四日までガーナ。",
     "profile_sidebar_fill_color"=>"DAECF4"}}}
